{
  "$schema": "https://www.schemastore.org/package.json",
  "name": "lifestats",
  "private": true,
  "workspaces": ["apps/web"],
  "overrides": {
    "js-yaml": "^4.2.1",
    "postcss": "^8.5.10",
    "sharp": "^0.35.0"
  },
  "scripts": {
    "dev": "npm run dev --workspace @lifestats/web",
    "build": "npm run build --workspace @lifestats/web",
    "lint": "npm run lint --workspace @lifestats/web",
    "typecheck": "npm run typecheck --workspace @lifestats/web",
    "openapi": "npm run openapi --workspace @lifestats/web",
    "openapi:check": "npm run openapi && git diff --exit-code -- apps/web/src/lib/openapi.d.ts"
  }
}
